%h3
  %a.toggle{ href: "#" } Hide List Content
  %span.count= @entryGroup.get("count")
  = @entryGroup.getLabel()
%ul.list
  %li
    .day 12
    .main
      %a.title{ href: "#", title: "Click to view" }= new Date()
    %ul.actions
      %li.edit
        %a{ title: "Edit" }
          %ins
      %li.delete
        %a{ title: "Edit" }
          %ins
      %li.comments
        %a{ title: "Edit" }
          %ins